check_prerequisite :- write("in check prerequisite"), nl.

check_language :- write("in check language"), nl.

logical_advisor :- 
    write("Welcome to the Logical Advisor"), nl,
    write("    1. Show Major Requirements"), nl,
    write("    2. Check Elective Course"), nl,
    write("    3. Check Prerequisites"), nl,
    write("    4. Check Courses for Language"), nl,
    write("Anything Else. Quit"), nl,
    write("Enter Choice:"), nl,
    prompt(_, 'Enter Choice:'),
    read(Task),
    (Task == 1 ->  major_requirements, logical_advisor;
    Task == 2 ->  check_elective, logical_advisor;
    Task == 3 ->  check_prerequisite, logical_advisor;
    Task == 4 ->  check_language, logical_advisor;
    write("Have a good day!")
    ).


major_requirements :- 
    write("Core Courses"), nl,
    core(Core),
    print_list(Core), 
    write("Breadth Area 1 Courses (Choose 2)"), nl, 
    breadth1(Breadth1),
    print_list(Breadth1),
    write("Breadth Area 2 Courses (Choose 2)"), nl,
    breadth2(Breadth2),
    print_list(Breadth2),
    write("Breadth Area 3 Courses (Choose 2)"), nl,
    breadth3(Breadth3),
    print_list(Breadth3),
    write("Breadth Area 4 Courses (Choose 2)"), nl,
    breadth4(Breadth4),
    print_list(Breadth4),
    write("Security Course (Choose 1)"), nl,
    security(Security),
    print_list(Security).

print_list([H|T]) :- write(H), nl, print_list(T).
print_list([]).

check_elective :- 
    elective(Electives),
    prompt(_, 'Enter course'),
    read(Course),
    (is_elective(Electives, Course) ->  write(Course), write(" is an elective."), nl;
    write(Course), write(" is not an elective."), nl).

is_elective([H|_], Course) :- H == Course.
is_elective([_|T], Course) :- is_elective(T, Course).
is_elective([], _) :- false.

core([csds132, csds233, csds281, csds302, csds310, csds395]).
breadth1([csds341, csds356, csds390, csds393]).
breadth2([csds312, csds314, csds325, csds338]).
breadth3([csds377, csds343, csds344, csds345]).
breadth4([csds313, csds335, csds340, csds391]).
security([csds344, csds356, csds427, csds444, csds448, math408]).
elective([csds101, csds102, csds133, csds221, csds225, csds234, csds235, csds237, 
          csds245, csds275, csds285, csds290, csds293, csds305, csds317, csds323,
          csds361, csds364, csds373, csds376, csds377, csds383, csds386, csds392, 
          csds394]).
